<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexible nav</title>
    <script src="https://kit.fontawesome.com/11f92f2dd2.js" crossorigin="anonymous"></script>
    <style>
        .login-container{
            display: flex;
            justify-content: center;
        }
        .login-form{
            display: flex;
            flex-direction: column;
        }
        .login-form input,button{
            font-size: 1.3em;
            margin-top: 8px;
            border: 1px solid lightsalmon;
            padding-left: 10px;
            border-radius: 10px;
        }
        .login-form button{
            background-color: orange;
            color: white;
            font-weight: 700;
            border:0;
            padding: 5px;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color:blue;
            font-size: 1.5em;
            margin-right:15px;
        }
    </style>
      
</head>
<body>
    <header>
        <nav>
             <span>
                <a href="">home</a>
                <a href="">product</a>
                <a href="">orders</a>
                <a href="">about us</a>
             </span>
             <span>
                <a href=""><i class="fas fa-user-circle"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></a>
             </span>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>login</h2>
        <input type="email" name="email" placeholder="enter your email" id="" required>
        <input type="password" name="password" placeholder="enter your password" id="" required>
        <button type="submit">login</button>
        </form>
         
    </section>
</body>
</html>