<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame{
            width: 300px;
            height: 200px;
            border: 2px solid brown;
            border-radius: 10px;
            position: relative;
            margin: 15px;
            margin-left: 10px;
            overflow: hidden;
        }
        .photo img{
            width: 100%;
            border-radius: 10px;
        }
        .photo-detail{
            display: none;
            position: absolute;
            width: 300px;
            top: 0;
        }
        .photo-detail h3{
            background-color: black;
            color: white;
            text-align: center;
        }
        .photo-frame:hover .photo-detail{
            display:block ;
            background-color: rgba(168, 131, 36, 0.5);
        }
        .photo-frame:hover .photo{
            transform: scale(1.3);
            transition:transform 2s ease-in-out;
        }
    </style>
</head>
<body>
    <h1>my photo album</h1>
    <section>
        <h3>photo album</h3>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>About Tiger</h3>
                    <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eum aut dignissimos in modi numquam iusto, vel fuga optio error possimus provident, necessitatibus itaque repellat veniam consequatur eligendi reiciendis consequuntur?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>About Tiger</h3>
                    <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eum aut dignissimos in modi numquam iusto, vel fuga optio error possimus provident, necessitatibus itaque repellat veniam consequatur eligendi reiciendis consequuntur?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>About Tiger</h3>
                    <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eum aut dignissimos in modi numquam iusto, vel fuga optio error possimus provident, necessitatibus itaque repellat veniam consequatur eligendi reiciendis consequuntur?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>About Tiger</h3>
                    <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eum aut dignissimos in modi numquam iusto, vel fuga optio error possimus provident, necessitatibus itaque repellat veniam consequatur eligendi reiciendis consequuntur?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>About Tiger</h3>
                    <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eum aut dignissimos in modi numquam iusto, vel fuga optio error possimus provident, necessitatibus itaque repellat veniam consequatur eligendi reiciendis consequuntur?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>About Tiger</h3>
                    <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eum aut dignissimos in modi numquam iusto, vel fuga optio error possimus provident, necessitatibus itaque repellat veniam consequatur eligendi reiciendis consequuntur?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>About Tiger</h3>
                    <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eum aut dignissimos in modi numquam iusto, vel fuga optio error possimus provident, necessitatibus itaque repellat veniam consequatur eligendi reiciendis consequuntur?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>About Tiger</h3>
                    <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eum aut dignissimos in modi numquam iusto, vel fuga optio error possimus provident, necessitatibus itaque repellat veniam consequatur eligendi reiciendis consequuntur?</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>s